<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="4dp">

            <ImageView
                android:id="@+id/imageViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/imageViewArms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/arms" />

            <ImageView
                android:id="@+id/imageViewEars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/imageViewEyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/imageViewEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/imageViewGlasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/imageViewHat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="hat"
                android:visibility="invisible"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/imageViewMouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/imageViewMoustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/imageViewNose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/nose" />

            <ImageView
                android:id="@+id/imageViewShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/shoes" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="245dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="checkClicked"
                    android:text="Body" />

                <CheckBox
                    android:id="@+id/checkBoxArms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arms"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxEars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ears"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxEyebrows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkClicked"
                    android:text="Eyebrows" />

                <CheckBox
                    android:id="@+id/checkBoxGlasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Glasses"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxEyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eyes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxHat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hat"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxMouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxMoustache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moustache"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxNose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:onClick="checkClicked" />

                <CheckBox
                    android:id="@+id/checkBoxShoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoes"
                    android:onClick="checkClicked" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>